@charset "UTF-8";

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "cate banner" "footer footer";
}
.category-list {
	grid-area: cate;
	overflow-y: auto;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
}

.box {
	border: 1px solid #159895;
	width: calc(50% - 10px);
	height: 30px;
	margin: 5px;
}

.list {
	text-align: center;
}

.banner {
  grid-area: banner;
  object-fit: cover;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 1;
	background-color: #439A97;
	padding: 20px;
	text-align: center;
}